syntax = "v1"

import (
	"apis/user.api"
	"apis/seckill.api"
	"apis/common.api"
	"apis/product.api"
)

type (

	//发送邮件参数

	SendEmailRequest {
		Email string `form:"email"`
	}
	SendEmailResponse {
		Code int32  `json:"code"`
		Msg  string `json:"msg"`
	}
)

@server(
	prefix: user
	group: user
)

service api-api {
	@doc "用户注册"
	@handler RegisterHandle
	post /user_register (RegisterRequest) returns (CommonResp)
	
	@doc "用户登录"
	@handler LoginHandle
	post /front_user_login (LoginRequest) returns (LoginResponse)
	
	@doc "发送邮件验证码"
	@handler SendEmailHandler
	post /send_email (SendEmailRequest) returns (SendEmailResponse)
	
	@doc "后台管理用户登录"
	@handler AdminLogin
	post /admin_login (AdminLoginReq) returns (AdminLoginResponse)
}

@server(
	prefix: user
	group: user
	jwt: JwtAuth
)

service api-api {
	@doc "获取用户列表"
	@handler getUserList
	get /get_front_users (GetUserListReq) returns (GetUserListResponse)
}

@server(
	prefix: product
	group: product
	jwt: JwtAuth
)
service api-api {
	@doc "添加商品"
	@handler productAdd
	post /product_add (ProductAddReq) returns (CommonResp)
	
	@doc "获取商品列表"
	@handler getProductList
	get /get_product_list (GetProductListReq) returns (GetProductListResp)
}

@server(
	prefix: seckill
	group: seckill
	jwt: JwtAuth
)
service api-api {
	@doc "秒杀入口"
	@handler seckill
	post /front/seckill (SeckillReq) returns (CommonResp)
	
	@doc "获取秒杀结果"
	@handler getSeckillRes
	get /front/get_seckill_result returns (CommonResp)
}