syntax = "v1"

info(
    title: "用户管理"
    desc: "用户管理"
    author: "cwang"
    email: "type email here"
    version: "v1"
)

type (
    // 注册相关参数
    RegisterRequest {
        Email string `form:"email"`
        captche string `form:"catpche"`
        Password string `form:"password"`
        Repassword string `form:"repassword"`
    }

    CommonResp {
        Msg string `json:"msg"`
        Code int32 `json:"code"`
    }

    LoginRequest {
        Email string `form:"email"`
        Password string `form:"password"`
    }

    LoginResponse {
        Code int32 `json:"code"`
        Msg string `json:"msg"`
        Token string `json:"token"`
        UserName string `json:"username"`
        AccessExpire int64 `json:"accessExpire"`
    }

    AdminLoginReq {
        UserName string `form:"username"`
        Password string `form:"password"`
    }

    AdminLoginResponse {
        Code int32 `json:"code"`
        Msg string `json:"msg"`
        AdminToken string `json:"admin_token"`
        UserName string `json:"user_name"`
        AccessExpire int64 `json:"accessExpire"`
    }

    GetUserListReq {
        CurrentPage int32 `form:"currentPage,default=1"`
        pageSize int32 `form:"pageSize,default=10"`
    }

    GetUserListResponse {
        Code int32 `json:"code"`
        Msg string `json:"msg"`
        Total int32 `json:"total"`
        FrontUsers []User `json:"front_users"`
        CurrentPage int32 `json:"current_page"`
        PageSize int32 `json:"page_size"`
    }

    User {
        Email string `json:"email"`
        Desc string `json:"desc"`
        Status string `json:"status"`
        CreatedTime string `json:"created_time"`
    }
)
